<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="images/svgexport-6 1.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>Groceyish</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap');
    </style>

</head>

<body>
    <!-- ........................spotilight........................ -->
    <section id="spotlight">
        <div class="nav1">
            <a href="#" class="logo">
                <img class="glogo" src="images/Logo (1).png" alt="logo" />
            </a>
            <div class="search">
                <select class="categorie">
                    <option value="default">All Categories</option>
                </select>
                <hr>
                <input type="text" placeholder="Search for items" class="search-input" />
                <button class="search-icon">
                    <img src="images/li_search.svg" alt="search-icon" />
                </button>
            </div>
            <div class="nav1end">
                <div class="wishlist">
                    <img src="images/Group 1.svg" alt="like" />
                    <p class="wish">Wishlist</p>
                </div>
                <div class="cart">
                    <img src="images/Group 2.svg" alt="cart" />
                    <div class="cart-text">
                        <p class="mycart">My cart</p>
                        <p class="rate">$21</p>
                    </div>
                    <img class="downsvg" src="images/li_chevron-down (1).svg" alt="remove" />
                </div>
                <div class="person">
                    <img src="images/Ellipse 2.png" alt="person" class="person_img">
                    <select name="person-select" class="select_p">
                        <option value="Ramzi Cherif">Ramzi Cherif</option>
                    </select>
                </div>
            </div>
        </div>
        <div class="nav2">
            <div class="all">
                <img src="images/li_layout-grid.svg" alt="display-icon" class="display-icon" />
                <p class="all-text">Brows All Categories</p>
            </div>
            <a class="menu-icon" href="#"><i class="bi bi-list"></i></a>
            <nav class="nav-bar">
                <a href="#"><i class="bi bi-house-door"></i>Home</a>
                <a href="#"><i class="bi bi-fire"></i>Hot deals</a>
                <a href="#"><i class="bi bi-percent"></i>Promotions</a>
                <a href="#"><i class="bi bi-megaphone"></i>New products</a>
            </nav>
            <div class="contact">
                <i class="bi bi-telephone"></i>
                <p class="p-no">1233-7777</p>
                <p class="center">24/7 support center</p>
            </div>
        </div>
        <div class="content">
            <div class="contentleft">
                <div class="left-text">
                    <h1>Don’t miss our daily amazing deals.</h1>
                    <p>Save up to 60% off on your first order</p>
                </div>
                <div class="email">
                    <i class="bi bi-send"></i>
                    <input type="text" placeholder="Enter your email address">
                    <button>Subscribe</button>
                </div>
            </div>
            <div class="contentright">
                <img src="images/Hreo-img.png" alt="left-image" class="left-image">
            </div>
        </div>
    </section>
    <!-- ........................explorecategorie........................ -->
    <section id="explorecategorie">
        <div class="explorehead">
            <h2>Explore Catgories</h2>
            <nav class="explore-nav">
                <a href="#">All</a>
                <a href="#">Vegetables</a>
                <a href="#">Fruits</a>
                <a href="#">Coffe &amp; teas</a>
                <a href="#">Meat</a>
            </nav>
        </div>
        <div class="explore-content">
            <div class="items1">
                <div class="item color1">
                    <img src="images/image 3.png" alt="veg1">
                    <h3>Peach</h3>
                    <p>20 items</p>
                </div>
                <div class="item color2">
                    <img src="images/image 4.png" alt="veg2">
                    <h3>Vegetable</h3>
                    <p>10 items</p>
                </div>
                <div class="item color3">
                    <img src="images/image 5.png" alt="veg3">
                    <h3>straberry</h3>
                    <p>25 items</p>
                </div>
                <div class="item color1">
                    <img src="images/image 6.png" alt="veg5">
                    <h3>Apple</h3>
                    <p>15 items</p>
                </div>
                <div class="item color4">
                    <img src="images/image 7.png" alt="veg7">
                    <h3>Orange</h3>
                    <p>10 items</p>
                </div>
                <div class="item color1">
                    <img src="images/image 8.png" alt="veg6">
                    <h3>Potato</h3>
                    <p>20 items</p>
                </div>
                <div class="item color5">
                    <img src="images/image 9.png" alt="veg4">
                    <h3>Carrot</h3>
                    <p>30 items</p>
                </div>
            </div>
        </div>
    </section>
    <!-- ........................featuredproducts........................ -->
    <section id="featuredproducts">
        <div class="featuredhead">
            <h2>Featured Products</h2>
            <nav class="featured-nav">
                <a href="#">All</a>
                <a href="#">Vegetables</a>
                <a href="#">Fruits</a>
                <a href="#">Coffe &amp; teas</a>
                <a href="#">Meat</a>
            </nav>
        </div>
        <div class="featured-content">
            <!-- <button class="carousel-prev"><i class="bi bi-arrow-left-short"></i></button>
            <button class="carousel-next"><i class="bi bi-arrow-right-short"></i></button> -->
            <div class="items2">
                <div class="column">
                    <img src="images/Rectangle 19.png" alt="veg1">
                    <p>Vegetables</p>
                    <h3>Radish 500g</h3>
                    <div class="rating">
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star"></i>
                        <span>(4)</span>
                    </div>
                    <p class="by">By <span>Mr.food</span></p>
                    <div class="btn">
                        <p class="amt">$2 <span>$0.99</span></p>
                        <button><i class="bi bi-cart3"></i> Add</button>
                    </div>
                </div>
                <div class="column">
                    <img src="images/Rectangle 19 (2).png" alt="veg1">
                    <p>Vegetables</p>
                    <h3>Potatos 1kg</h3>
                    <div class="rating">
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star"></i>
                        <span>(4)</span>
                    </div>
                    <p class="by">By <span>Mr.food</span></p>
                    <div class="btn">
                        <p class="amt">$1 <span>$0.99</span></p>
                        <button><i class="bi bi-cart3"></i> Add</button>
                    </div>
                </div>
                <div class="column">
                    <img src="images/Rectangle 19 (1).png" alt="veg1">
                    <p>Vegetables</p>
                    <h3>Tomatos 200g</h3>
                    <div class="rating">
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star"></i>
                        <span>(4)</span>
                    </div>
                    <p class="by">By <span>Mr.food</span></p>
                    <div class="btn">
                        <p class="amt">$0.30 <span>$0.99</span></p>
                        <button><i class="bi bi-cart3"></i> Add</button>
                    </div>
                </div>
                <div class="column">
                    <img src="images/Rectangle 19 (3).png" alt="veg1">
                    <p>Vegetables</p>
                    <h3>Broccoli 1kg</h3>
                    <div class="rating">
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star"></i>
                        <span>(4)</span>
                    </div>
                    <p class="by">By <span>Mr.food</span></p>
                    <div class="btn">
                        <p class="amt">$1.50 <span>$0.99</span></p>
                        <button><i class="bi bi-cart3"></i> Add</button>
                    </div>
                </div>
                <div class="column">
                    <img src="images/Rectangle 19 (4).png" alt="veg1">
                    <p>Vegetables</p>
                    <h3>Green Beans 250g</h3>
                    <div class="rating">
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star"></i>
                        <span>(4)</span>
                    </div>
                    <p class="by">By <span>Mr.food</span></p>
                    <div class="btn">
                        <p class="amt">$1 <span>$1.99</span></p>
                        <button><i class="bi bi-cart3"></i> Add</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ........................Offer........................ -->
    <section id="offer">
        <div class="offer1">
            <div class="leftcontent2">
                <p class="off">Free delivery</p>
                <h4>Free delivery over $50</h4>
                <p class="offer-content">Shop $50 product and get free delivery anywhere.</p>
                <button class="now">Shop now <i class="bi bi-arrow-right"></i></button>
            </div>
            <div class="rightcontent2">
                <img class="rightimg" src="images/Offer1-img.png" alt="Delivery-man">
            </div>
        </div>
        <div class="offer2">
            <div class="leftcontent2">
                <p class="off">60% off</p>
                <h4>Organic food</h4>
                <p class="offer-content">Shop $50 product and get free delivery anywhere.</p>
                <button class="now">Order now <i class="bi bi-arrow-right"></i></button>
            </div>
            <div class="rightcontent2">
                <img class="rightimg" src="images/Offer2-img.png" alt="Organic-food">
            </div>
        </div>
    </section>
    <!-- ........................DailyBestSell........................ -->
    <section id="dailybestsell">
        <div class="dailyhead">
            <div class="dailyleft">
                <h2>Daily Best Sells</h2>
                <nav class="daily-nav">
                    <a href="#">Featured</a>
                    <a href="#">Populer</a>
                    <a href="#">New</a>
                </nav>
                <div class="expires">
                    <p>Expires in:</p>
                    <span>10 : 56 : 21</span>
                </div>
            </div>
            <div class="arrow">
                <button class="prev"><i class="bi bi-arrow-left-short"></i></button>
                <button class="next"><i class="bi bi-arrow-right-short"></i></button>
            </div>
        </div>
        <div class="daily-content">
            <div class="items3">
                <div class="column-daily">
                    <div class="dailyimg">
                        <img class="dailyimg-1" src="images/img1 (2).png" alt="veg1">
                        <span class="save">Save 10%</span>
                    </div>
                    <div class="column-content">
                        <p class="title">Coffe &amp; teas</p>
                        <h4>Coffe 1kg</h4>
                        <div class="rating">
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star"></i>
                            <span>(4)</span>
                        </div>
                        <p class="by">By <span class="green">Mr.food</span></p>
                        <p class="amt">$20 <span class="close">$25</span></p>
                        <progress id="file" value="32" max="100"> 32% </progress>
                        <p class="sold">Sold: 32/50</p>
                        <button class="addcart"><i class="bi bi-cart3"></i> Add to cart</button>
                    </div>
                </div>
                <div class="column-daily">
                    <div class="dailyimg">
                        <img class="dailyimg-1" src="images/img0.png" alt="veg1">
                        <span class="save green1">Best deal</span>
                    </div>
                    <div class="column-content">
                        <p class="title">Meat</p>
                        <h4>Halal sauasage 350g</h4>
                        <div class="rating">
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star"></i>
                            <span>(4)</span>
                        </div>
                        <p class="by">By <span class="green">Mr.food</span></p>
                        <p class="amt">$20 <span class="close">$25</span></p>
                        <progress id="file" value="25" max="100"> 25% </progress>
                        <p class="sold">Sold: 32/50</p>
                        <button class="addcart"><i class="bi bi-cart3"></i> Add to cart</button>
                    </div>
                </div>
                <div class="column-daily">
                    <div class="dailyimg">
                        <img class="dailyimg-1" src="images/img.png" alt="veg1">
                        <span class="save">Save 8%</span>
                    </div>
                    <div class="column-content">
                        <p class="title">Coffe &amp; teas</p>
                        <h4>Green Tea 250g</h4>
                        <div class="rating">
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star"></i>
                            <span>(4)</span>
                        </div>
                        <p class="by">By <span class="green">Mr.food</span></p>
                        <p class="amt">$20 <span class="close">$25</span></p>
                        <progress id="file" value="90" max="100"> 90% </progress>
                        <p class="sold">Sold: 32/50</p>
                        <button class="addcart"><i class="bi bi-cart3"></i> Add to cart</button>
                    </div>
                </div>
                <div class="column-daily">
                    <div class="dailyimg">
                        <img class="dailyimg-1" src="images/onion.png" alt="veg1">
                        <span class="save">Save 4%</span>
                    </div>
                    <div class="column-content">
                        <p class="title">Vegetables</p>
                        <h4>Onion 1kg</h4>
                        <div class="rating">
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star"></i>
                            <span>(4)</span>
                        </div>
                        <p class="by">By <span class="green">Mr.food</span></p>
                        <p class="amt">$20 <span class="close">$25</span></p>
                        <progress id="file" value="73" max="100"> 73% </progress>
                        <p class="sold">Sold: 32/50</p>
                        <button class="addcart"><i class="bi bi-cart3"></i> Add to cart</button>
                    </div>
                </div>
                <div class="log">
                    <h4 class="log-title">10% OFF</h4>
                    <P class="log-content">For new members sign up at<br> the first time</P>
                    <form action="post">
                        <label for="emaillog">Email address:</label>
                        <div class="inputbox">
                            <i class="bi bi-envelope"></i>
                            <input type="email" placeholder="johndoe@gmail.com">
                        </div>
                        <label for="password">Password:</label>
                        <div class="inputbox">
                            <i class="bi bi-key"></i>
                            <input type="password" placeholder="Maximum 8 characters">
                        </div>
                        <button class="register" type="button">Register Now</button>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- ........................categories........................ -->
    <section id="categories">
        <div class="category">
            <h2>Top Sells</h2>
            <div class="product">
                <img src="images/image 7.png" alt="Orange 1kg">
                <div class="product-info">
                    <h3>Orange 1kg</h3>
                    <div class="stars">
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star"></i>
                    </div>
                    <p class="names">$2 <span class="old-price">$3.99</span></p>
                </div>
            </div>
            <div class="product">
                <img src="images/image 6.png" alt="Orange 1kg">
                <div class="product-info">
                    <h3>Apple 1kg</h3>
                    <div class="stars">
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star"></i>
                    </div>
                    <p class="names">$2 <span class="old-price">$3.99</span></p>
                </div>
            </div>
            <div class="product">
                <img src="images/image 4.png" alt="Veggie 1kg">
                <div class="product-info">
                    <h3>Veggie 1kg</h3>
                    <div class="stars">
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star"></i>
                    </div>
                    <p class="names">$2 <span class="old-price">$3.99</span></p>
                </div>
            </div>
            <div class="product">
                <img src="images/image 5.png" alt="Strawberry 1kg">
                <div class="product-info">
                    <h3>Strawberry 1kg</h3>
                    <div class="stars">
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star"></i>
                    </div>
                    <p class="names">$2 <span class="old-price">$3.99</span></p>
                </div>
            </div>
        </div>
        <div class="category">
            <h2>Top Rated</h2>
            <div class="product">
                <img src="images/image 7.png" alt="Orange 1kg">
                <div class="product-info">
                    <h3>Orange 1kg</h3>
                    <div class="stars">
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star"></i>
                    </div>
                    <p class="names">$2 <span class="old-price">$3.99</span></p>
                </div>
            </div>
            <div class="product">
                <img src="images/image 6.png" alt="Orange 1kg">
                <div class="product-info">
                    <h3>Apple 1kg</h3>
                    <div class="stars">
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star"></i>
                    </div>
                    <p class="names">$2 <span class="old-price">$3.99</span></p>
                </div>
            </div>
            <div class="product">
                <img src="images/image 4.png" alt="Veggie 1kg">
                <div class="product-info">
                    <h3>Veggie 1kg</h3>
                    <div class="stars">
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star"></i>
                    </div>
                    <p class="names">$2 <span class="old-price">$3.99</span></p>
                </div>
            </div>
            <div class="product">
                <img src="images/image 5.png" alt="Strawberry 1kg">
                <div class="product-info">
                    <h3>Strawberry 1kg</h3>
                    <div class="stars">
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star"></i>
                    </div>
                    <p class="names">$2 <span class="old-price">$3.99</span></p>
                </div>
            </div>
        </div>
        <div class="category">
            <h2>Trending Items</h2>
            <div class="product">
                <img src="images/image 7.png" alt="Orange 1kg">
                <div class="product-info">
                    <h3>Orange 1kg</h3>
                    <div class="stars">
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star"></i>
                    </div>
                    <p class="names">$2 <span class="old-price">$3.99</span></p>
                </div>
            </div>
            <div class="product">
                <img src="images/image 6.png" alt="Orange 1kg">
                <div class="product-info">
                    <h3>Apple 1kg</h3>
                    <div class="stars">
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star"></i>
                    </div>
                    <p class="names">$2 <span class="old-price">$3.99</span></p>
                </div>
            </div>
            <div class="product">
                <img src="images/image 4.png" alt="Veggie 1kg">
                <div class="product-info">
                    <h3>Veggie 1kg</h3>
                    <div class="stars">
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star"></i>
                    </div>
                    <p class="names">$2 <span class="old-price">$3.99</span></p>
                </div>
            </div>
            <div class="product">
                <img src="images/image 5.png" alt="Strawberry 1kg">
                <div class="product-info">
                    <h3>Strawberry 1kg</h3>
                    <div class="stars">
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star"></i>
                    </div>
                    <p class="names">$2 <span class="old-price">$3.99</span></p>
                </div>
            </div>
        </div>
        <div class="category">
            <h2>Recently Added</h2>
            <div class="product">
                <img src="images/image 7.png" alt="Orange 1kg">
                <div class="product-info">
                    <h3>Orange 1kg</h3>
                    <div class="stars">
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star"></i>
                    </div>
                    <p class="names">$2 <span class="old-price">$3.99</span></p>
                </div>
            </div>
            <div class="product">
                <img src="images/image 6.png" alt="Orange 1kg">
                <div class="product-info">
                    <h3>Apple 1kg</h3>
                    <div class="stars">
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star"></i>
                    </div>
                    <p class="names">$2 <span class="old-price">$3.99</span></p>
                </div>
            </div>
            <div class="product">
                <img src="images/image 4.png" alt="Veggie 1kg">
                <div class="product-info">
                    <h3>Veggie 1kg</h3>
                    <div class="stars">
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star"></i>
                    </div>
                    <p class="names">$2 <span class="old-price">$3.99</span></p>
                </div>
            </div>
            <div class="product">
                <img src="images/image 5.png" alt="Strawberry 1kg">
                <div class="product-info">
                    <h3>Strawberry 1kg</h3>
                    <div class="stars">
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star"></i>
                    </div>
                    <p class="names">$2 <span class="old-price">$3.99</span></p>
                </div>
            </div>
        </div>
    </section>
    <!-- ........................app-promo....................... -->
    <section id="app-promo">
        <div class="promo">
            <div class="promo-text">
                <h1>Shop Faster With Groceyish App</h1>
                <p class="promo-p">Available on both IOS &amp; Android</p>
                <div class="app-buttons">
                    <a href="#"><img src="images/image 13.png" alt="Download on the App Store"></a>
                    <a href="#"><img src="images/image 14.png" alt="Get it on Google Play"></a>
                </div>
            </div>
            <div class="promo-images">
                <img src="images/App.png" alt="App Screenshot 1">
            </div>
        </div>
    </section>
    <!-- ........................footer........................ -->
    <footer>
        <div class="footer-top">
            <div class="footer-feature">
                <div class="foot-img">
                    <img src="images/svgexport-6 (2) 1.png" alt="Best Prices and Deals">
                </div>
                <div class="foot-content">
                    <p class="foot-title">Best Prices &amp; Deals</p>
                    <p>Don't miss our daily amazing deals and prices</p>
                </div>
            </div>
            <div class="footer-feature">
                <div class="foot-img">
                    <img src="images/svgexport-6 (3) 1.png" alt="Refundable">
                </div>
                <div class="foot-content">
                    <p class="foot-title">Refundable</p>
                    <p>If your items have damage we agree to refund it</p>
                </div>
            </div>
            <div class="footer-feature">
                <div class="foot-img">
                    <img src="images/svgexport-7 (1) 2.png" alt="Free delivery">
                </div>
                <div class="foot-content">
                    <p class="foot-title">Free delivery</p>
                    <p>Do purchase over $50 and get free delivery anywhere</p>
                </div>
            </div>
        </div>
        <div class="footer-middle">
            <div class="footer-col address">
                <a href="#" class="logo">
                    <img class="glogo footerlogo" src="images/Logo (1).png" alt="logo" />
                </a>
                <ul>
                    <li>Address: 1762 School House Road</li>
                    <li>Call Us: 1233-777</li>
                    <li>Email: groceyish@contact.com</li>
                    <li>Work hours: 8:00 - 20:00, Sunday - Thursday</li>
                </ul>
            </div>
            <div class="footer-col">
                <h3 class="foot-li">Account<svg class="plus" xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-plus" viewBox="0 0 16 16"><path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4"/></svg></h3>
                <ul class="foot-ul">
                    <li><a href="#">Wishlist</a></li>
                    <li><a href="#">Cart</a></li>
                    <li><a href="#">Track Order</a></li>
                    <li><a href="#">Shipping Details</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h3 class="foot-li">Useful links<svg class="plus" xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-plus" viewBox="0 0 16 16"><path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4"/></svg></h3>
                <ul class="foot-ul">
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Hot deals</a></li>
                    <li><a href="#">Promotions</a></li>
                    <li><a href="#">New products</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h3 class="foot-li">Help Center<svg class="plus" xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-plus" viewBox="0 0 16 16"><path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4"/></svg></h3>
                <ul class="foot-ul">
                    <li><a href="#">Payments</a></li>
                    <li><a href="#">Refund</a></li>
                    <li><a href="#">Checkout</a></li>
                    <li><a href="#">Shipping</a></li>
                    <li><a href="#">Q&amp;A</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p class="copy-right">&copy; 2022, All rights reserved</p>
            <div class="payment-icons">
                <img class="payment" src="images/Payment (1).png" alt="Visa">
            </div>
            <div class="social-icons">
                <a href="#"><img class="social-media" src="images/Group 18.svg" alt="Facebook"></a>
                <a href="#"><img class="social-media" src="images/Group 20.svg" alt="LinkedIn"></a>
                <a href="#"><img class="social-media" src="images/Group 19.svg" alt="Instagram"></a>
                <a href="#"><img class="social-media" src="images/Group 21.svg" alt="Twitter"></a>
            </div>
        </div>
    </footer>
    <script src="script.js"></script>
</body>

</html>
